{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafaultConnection": "Data Source=.;Initial Catalog=Bulky;Integrated Security=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OvheRSCnrvKZ9xCvCpBeczLeLzmyWPaCr32jArjFrtd7YPsZvN6wC8hpR2pZEhClvCWIso1OdeTxH9MD03zloED00ulnxG4w6",
    "PublishableKey": "pk_test_51OvheRSCnrvKZ9xCfh4HPdVQSbnpAxzhH4IlwDZDipMe23joX3bP28hptigLJr3CgmqK7CXN9gnsHjb5Aiop0APy004La86NAJ"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
  }
